FROM centos
MAINTAINER Roberto Saldana <rob.salda@gmail.com>

# Upgrading system
RUN yum -y upgrade
RUN yum -y install which
RUN yum -y install curl
RUN yum -y install zip
RUN yum -y install unzip

RUN zip -v
RUN unzip -v

# Downloading Java
RUN  curl -v -j -k -L -H "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm > /tmp/jdk-8u112-linux-x64.rpm


RUN yum -y install /tmp/jdk-8u112-linux-x64.rpm

# Use Java
RUN alternatives --install /usr/bin/java jar /usr/java/latest/bin/java 200000
RUN alternatives --install /usr/bin/javaws javaws /usr/java/latest/bin/javaws 200000
RUN alternatives --install /usr/bin/javac javac /usr/java/latest/bin/javac 200000

ENV JAVA_HOME /usr/java/latest

# Install Grails
RUN curl -s get.sdkman.io | bash
RUN source "$HOME/.sdkman/bin/sdkman-init.sh" && sdk install grails

ENV PATH="/root/.sdkman/candidates/grails/current/bin:${PATH}"

#RUN "$HOME/.sdkman/candidates/grails/current/bin/grails" -version
RUN grails -version
