import grails.core.*
import grails.util.*
import grails.plugins.*
import org.grails.core.artefact.*

model {
	GrailsApplication grailsApplication
	GrailsPluginManager pluginManager
}

json {
	message "Welcome to Grails!"
    environment Environment.current.name
    appversion grailsApplication.metadata.getApplicationVersion()
    grailsversion GrailsUtil.grailsVersion
    appprofile grailsApplication.config.getProperty('grails.profile')
    groovyversion GroovySystem.getVersion()
    jvmversion System.getProperty('java.version')
    reloadingagentenabled Environment.reloadingAgentEnabled
    artefacts (
        controllers: grailsApplication.getArtefactInfo(ControllerArtefactHandler.TYPE).classesByName.size(),
        domains: grailsApplication.getArtefactInfo(DomainClassArtefactHandler.TYPE).classesByName.size(),
        services: grailsApplication.getArtefactInfo(ServiceArtefactHandler.TYPE).classesByName.size()
    )
    controllers grailsApplication.getArtefacts(ControllerArtefactHandler.TYPE), { GrailsClass c ->
        name c.fullName
        logicalPropertyName c.logicalPropertyName
    }
    plugins pluginManager.allPlugins, { GrailsPlugin plugin ->
    	name plugin.name
    	version plugin.version
    }
	messages {
		navbar {
			kit g.message(code:'default.home.navbar.kit')
			platform g.message(code:'default.home.navbar.platform')
			ecosystem g.message(code:'default.home.navbar.ecosystem')
			contact g.message(code:'default.home.navbar.contact')
			blog g.message(code:'default.home.navbar.blog')
		}
		carousel {
			kit_title g.message(code:'default.home.carousel.title.kit')
			platform_title g.message(code:'default.home.carousel.title.platform')
			ecosystem_title g.message(code:'default.home.carousel.title.ecosystem')
			kit_message g.message(code:'default.home.carousel.message.kit')
			platform_message g.message(code:'default.home.carousel.message.platform')
			ecosystem_message g.message(code:'default.home.carousel.message.ecosystem')

		}
		infogrid {
			drone_title g.message(code:'default.home.infogrid.title.drone')
			platform_title g.message(code:'default.home.infogrid.title.platform')
			ecosystem_title g.message(code:'default.home.infogrid.title.ecosystem')
			drone_message g.message(code:'default.home.infogrid.message.drone')
			platform_message g.message(code:'default.home.infogrid.message.platform')
			ecosystem_message g.message(code:'default.home.infogrid.message.ecosystem')
			infoGridMain g.message(code:'default.home.infogrid.message.infoGridMain')
		}
		jumbotron {
			message g.message(code:'default.home.jumbotron.message')
			p1 g.message(code:'default.home.jumbotron.message.p1')
			list  g.message(code:'default.home.jumbotron.message.list')
		}
		trust {
			info g.message(code:'default.home.trustthey')
			us g.message(code:'default.home.trusttrust')

		}
		footer {
			copyright g.message(code: 'default.home.copyright')
			company g.message(code: 'default.home.footer.company')
			about g.message(code: 'default.home.footer.company.about')
			press g.message(code: 'default.home.footer.company.press')
			blog g.message(code: 'default.home.footer.company.Blog')
			software g.message(code: 'default.home.footer.software')
			kit g.message(code: 'default.home.footer.software.kit')
			platform g.message(code: 'default.home.footer.software.platform')
			ecosystem g.message(code: 'default.home.footer.software.Ecosystem')
			social g.message(code: 'default.home.footer.social')
			social1 g.message(code: 'default.home.footer.social.1')
			social2 g.message(code: 'default.home.footer.social.2')
			social3 g.message(code: 'default.home.footer.social.3')
			contact g.message(code: 'default.home.footer.contact')
			policy g.message(code: 'default.home.footer.policy')
		}

	}
}
